# KnobController

./: KnobControllerAlt.sln
KnobControllerAlt/: Actions.cs  Controller.cs  Detection.cs  Form1.Designer.cs  Form1.cs  KeyDetector.cs  KnobControllerAlt.csproj  Program.cs
